spring.datasource.url=jdbc:mysql://localhost:3306/bankdbtest02
server.error.whitelabel.enabled = false
server.port = 1020
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true