<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>The Bank</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<style>
body{
	background-color: #446E82;
	font-weight: bold;
}
h1{
	font-weight: bold;
}
h3{
	font-weight: bold;
}
button{
	font-weight: bold;
}
.outer_container{
	position: absolute;
  	margin: auto;
 	top: 0;
 	right: 0;
  	bottom: 0;
  	left: 0;
  	width: 800px;
  	height: 400px;
  	background-color: white;
  	border-radius:  10px;
  	box-shadow: 0px 4px 50px -20px black;
}
.inner_container{
	position: absolute;
  	margin: auto;
 	top: 0;
 	right: 0;
  	bottom: 0;
  	left: 0;
  	width: 780px;
  	height: 380px;
  	background-color: white;
}
.inside_container{
	position: absolute;
  	margin: auto;
 	top: 0;
 	right: 0;
  	bottom: 0;
  	left: 0;
  	width: 780px;
  	height: 380px;
  	background-color: white;
  	text-align:center;
}
.account_button{
	margin-right: 10px;
}

.button {
  background-color: #707B7C;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button_logout {
  background-color: #707B7C;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top:30px;
}
.button_logout:hover{
	background-color: black;
	transition: 0.5s;
}
.button:hover{
	background-color: black;
	transition: 0.5s;
}
.elements{
	margin-top: 10px;
	display:flex;
	flex-direction: row;
    justify-content: center;
    align-items: center;
}
.acount_info{
	margin-top:20px;
	width:500px;
	margin-right: 30px;
}
.greetings{
	margin-top: 10px;
}
.options{
	display:flex;
	flex-direction: column;
}
#opt_button{
	margin-top: 5px;
	margin-bottom: 5px;
}
#account_btn{
	width: 250px;
}
#transaction_btn{
	width: 250px;
}
#transactionHistory_btn{
	width: 250px;
}
.line{
	background-color: #DFDFDF;
	width: 490px;
	height: 3px;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: white;
}
#opt_button{
	width: 180px;
}
</style>
</head>
<body>
 	<div class="outer_container">
 		<div class="inner_container">
 			<div class="inside_container">
 			<div class="greetings"> 			
	 			<h1>The Bank</h1>
				<h3 th:text=" 'Welcome back ' + ${username}"></h3>
 			</div>
				<div class="elements">
						<div class="acount_info">
							<h3 th:text=" 'Account Number: '+ ${accountnumber}"></h3>
							<h3 th:text=" 'Contact Number: ' + ${contactnumber}"></h3>
							<h3 th:text=" 'Creation Date: ' + ${creationdate}"></h3>
							<h3 th:text=" 'Total Balance: ' + ${totalbalance}"></h3>
							<div class="line"></div>
						</div>
						<div class="options">					
							<div id="opt_button">
								<a href="http://localhost:1020/new" class="button">Transaction</a>
							</div>
							<div id="opt_button">
								<a href="http://localhost:1020" class="button">Transaction History</a>
							</div>
						</div>
					</div>
					   	<form th:action="@{/logout}" method="post">
					        <button type="submit" class="button_logout">Logout</button>
					    </form>

 			</div>
 		</div>
 	</div>
</body>
</html>