<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <link rel = "icon" type = "image/png" href = "https://cdn-icons-png.flaticon.com/512/2830/2830284.png">
    <title>The Bank</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<style>
a{
	color: white;
}
body{
	background-color: #446E82;
	color: black;
}
h1{
	font-weight: bold;
}
.main_container{
	position: absolute;
  	margin: auto;
 	top: 0;
 	right: 0;
  	bottom: 0;
  	left: 0;
  	background-color: white;  
	height: 500px;
	max-width: 480px;
	min-width: 250px;
	border-radius: 10px;
  	box-shadow: 0px 4px 50px -20px black;
}
.card_container{
	width: 60%;
	text-align: center;
  	margin-left: auto;
  	margin-right: auto;
}
.within_container{
	width: 80%;
  	margin-left: auto;
  	margin-right: auto;
	padding-top: 50px;
}
.button_container{
	margin-top: 20px;
}
button {
  background-color: #707B7C;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button:hover{
	background-color: black;
	transition: 0.5s;

}
</style>
</head>
	<body>
		<div class="main_container">
		    <div class="card_container">
		    	<div class="within_container">
				    <form action="#" th:action="@{/save}" th:object="${transaction}" method="post">
				    	<div title="title_container">		    		
							<h1>Send Money</h1>
						    <br/>
				    	</div>
				    	<div class="username_container">
				    		<label>User Name</label>
				    		<br>
				    		<input type="text" th:field="*{firstpoint}" class="form-control" required/>
				    	</div>
				    	<div class="receiver_container">
				    		<label>Receiver's Account Number</label>
				    		<br>
				    		<input type="text" th:field="*{endpoint}" class="form-control" placeholder="receiver" required/>
				    	</div>
				    	<div class="amount_container">
				    		<label>Amount to be sent</label>
				    		<br>
				    		<input type="text" th:field="*{amount}" class="form-control" placeholder="amount" required/>
				    	</div>
				    	<div class="button_container">
				    		<button type="submit">Send</button>
				    	</div>
				    </form>
					</div>		    	
		    	</div>
		    
		    </div>
	</body>
</html>